<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="slovo_db@localhost" uuid="3d704da8-db9f-45d8-9964-751a675d6f7f">
      <database-info product="MariaDB" version="10.0.33-MariaDB" jdbc-version="4.2" driver-name="MariaDB Connector/J" driver-version="2.4.1" family="MARIADB" exact-version="10.0.33">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <user-name>slovo_user</user-name>
      <introspection-schemas>*:@</introspection-schemas>
    </data-source>
  </component>
</project>